m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/luojiawei/Desktop/pynq_1/soc/pynq.sim/sim_1/synth/func/modelsim
vaxi_crossbar_v2_1_22_addr_arbiter_sasd
Z1 !s110 1597541337
!i10b 1
!s100 g65>8<Ye6F>6H;D45bBdk1
IBAQTAg:<g?3:96DMBY<2H1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1597541325
Z4 8pynq_wrapper_func_synth.v
Z5 Fpynq_wrapper_func_synth.v
L0 105187
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1597541336.263000
Z8 !s107 pynq_wrapper_func_synth.v|
Z9 !s90 -incr|-work|xil_defaultlib|+incdir+../../../../../pynq.srcs/sources_1/bd/pynq/ipshared/ec67/hdl|+incdir+../../../../../pynq.srcs/sources_1/bd/pynq/ipshared/6b56/hdl|+incdir+C:/Xilinx/Vivado/2020.1/data/xilinx_vip/include|pynq_wrapper_func_synth.v|
!i113 0
Z10 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -work xil_defaultlib +incdir+../../../../../pynq.srcs/sources_1/bd/pynq/ipshared/ec67/hdl +incdir+../../../../../pynq.srcs/sources_1/bd/pynq/ipshared/6b56/hdl +incdir+C:/Xilinx/Vivado/2020.1/data/xilinx_vip/include -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vaxi_crossbar_v2_1_22_axi_crossbar
R1
!i10b 1
!s100 g?aCTdE1R1aLNRaedJD1c1
IM=eAPVQB4;3@R1`f71HE60
R2
R0
R3
R4
R5
L0 106319
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_crossbar_v2_1_22_crossbar_sasd
R1
!i10b 1
!s100 7FI`1k1Hk?1z]@YE8CiGa2
IhYMkD[3PATm;z4KZ3^O450
R2
R0
R3
R4
R5
L0 106453
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_crossbar_v2_1_22_decerr_slave
R1
!i10b 1
!s100 f^J5S1QjE:8cG:5H3oXR;1
ITHVdA:e:f@ne^nQlH667A2
R2
R0
R3
R4
R5
L0 106765
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_crossbar_v2_1_22_splitter
R1
!i10b 1
!s100 BKEI6odM0S;Ba5dL6nc7`1
I7AD2cJG?WkV1RJM9;a6XG3
R2
R0
R3
R4
R5
L0 106955
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_crossbar_v2_1_22_splitter__parameterized0
R1
!i10b 1
!s100 fYa=CTf=SRHC>FHYiPWb>3
Io62JF8XPoVF5^6D8P_OBC2
R2
R0
R3
R4
R5
L0 107086
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_data_fifo_v2_1_20_axic_fifo
R1
!i10b 1
!s100 z6nI?7TGAObg2UCW5>j@11
I5J7VdVj;=a[GH0Wz`5O6N3
R2
R0
R3
R4
R5
L0 107150
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_data_fifo_v2_1_20_axic_fifo__parameterized0
R1
!i10b 1
!s100 XIJ`4R1o_55cGz_5k24<41
IOg0fVEZ`>`eJOJ2I<;zYS2
R2
R0
R3
R4
R5
L0 107269
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_data_fifo_v2_1_20_axic_fifo__parameterized0__xdcDup__1
R1
!i10b 1
!s100 H0?Q??PWG9bG?jzBF8eHh0
IL2k=O`k1a4GMHSh>:oH`>0
R2
R0
R3
R4
R5
L0 107388
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
naxi_data_fifo_v2_1_20_axic_fifo__parameterized0__xdc@dup__1
vaxi_data_fifo_v2_1_20_axic_fifo__xdcDup__1
R1
!i10b 1
!s100 0YYg;1OfI4d_RO5F7QQVD0
Ib=>F_GLa@m9G04zb^_0bX0
R2
R0
R3
R4
R5
L0 107507
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
naxi_data_fifo_v2_1_20_axic_fifo__xdc@dup__1
vaxi_data_fifo_v2_1_20_axic_fifo__xdcDup__2
R1
!i10b 1
!s100 g>[fQ`HDXTc=6TY`GjYGR3
I7m`b2oeGk[O2jIN2V`BM>1
R2
R0
R3
R4
R5
L0 107598
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
naxi_data_fifo_v2_1_20_axic_fifo__xdc@dup__2
vaxi_data_fifo_v2_1_20_axic_fifo__xdcDup__3
R1
!i10b 1
!s100 <Tj:FCfol2[6WAnWK5K]_1
I91W7BFEMBQ70HK9Z9jj?12
R2
R0
R3
R4
R5
L0 107717
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
naxi_data_fifo_v2_1_20_axic_fifo__xdc@dup__3
vaxi_data_fifo_v2_1_20_fifo_gen
R1
!i10b 1
!s100 5IkMjL]]QnNHdZO>V4jgc0
IIRY>7kN:OiPKSS5;?Qfa31
R2
R0
R3
R4
R5
L0 107807
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_data_fifo_v2_1_20_fifo_gen__parameterized0
R1
!i10b 1
!s100 5R`ACZL5YVi_W?4GK>nZ50
IlAnEoZoETQV:g3Kj@=6DC0
R2
R0
R3
R4
R5
L0 108550
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_data_fifo_v2_1_20_fifo_gen__parameterized0__xdcDup__1
R1
!i10b 1
!s100 JH<MDJ:4odS02I]ON96[<2
IJB1G85n][^B>zoHU_d^Eo0
R2
R0
R3
R4
R5
L0 109301
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
naxi_data_fifo_v2_1_20_fifo_gen__parameterized0__xdc@dup__1
vaxi_data_fifo_v2_1_20_fifo_gen__xdcDup__1
R1
!i10b 1
!s100 R0T8c9YFgl[8MG?V?FB_f2
IOmHYM<7XdIRBU5aA[b@dU2
R2
R0
R3
R4
R5
L0 110052
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
naxi_data_fifo_v2_1_20_fifo_gen__xdc@dup__1
vaxi_data_fifo_v2_1_20_fifo_gen__xdcDup__2
R1
!i10b 1
!s100 @UPhGJlfi0knK]bNY[H_]0
I:=TzbJ:F[=T?mdE9Kj[NJ2
R2
R0
R3
R4
R5
L0 110750
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
naxi_data_fifo_v2_1_20_fifo_gen__xdc@dup__2
vaxi_data_fifo_v2_1_20_fifo_gen__xdcDup__3
R1
!i10b 1
!s100 MUoIFVfRV6:nT^_O54mgi0
IHN[D8A>6>m_[4oZek>62z1
R2
R0
R3
R4
R5
L0 111493
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
naxi_data_fifo_v2_1_20_fifo_gen__xdc@dup__3
vaxi_dwidth_converter_v2_1_21_a_upsizer
R1
!i10b 1
!s100 z8EO1[Q62HaEUX5c<365o3
IhSm`3jUCNU<ooTBGUd?R;0
R2
R0
R3
R4
R5
L0 112190
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_dwidth_converter_v2_1_21_a_upsizer_28
R1
!i10b 1
!s100 o``oDK:2M^M1gnN;5O>zB1
ICoFjB1^IA^N_>V@^ibOlA2
R2
R0
R3
R4
R5
L0 112421
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_dwidth_converter_v2_1_21_a_upsizer__parameterized0
R1
!i10b 1
!s100 Aa0a4;UKciM3ZPN8gEVRd1
IM^T^TCLB?5DgGNMH3Y4US0
R2
R0
R3
R4
R5
L0 112652
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_dwidth_converter_v2_1_21_a_upsizer__parameterized0_26
R1
!i10b 1
!s100 ViOPG]<`WCb94EA2O9IED0
I9EV=QlK@?lP;h=;z8K;4Q1
R2
R0
R3
R4
R5
L0 112799
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_dwidth_converter_v2_1_21_axi_upsizer
R1
!i10b 1
!s100 ^iQIc4=nlU:ZjRiWe_EXF0
IG5j[K7^RT9J6F;9oB?Q]@3
R2
R0
R3
R4
R5
L0 112945
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_dwidth_converter_v2_1_21_axi_upsizer_23
R1
!i10b 1
!s100 PEVJM_c:>]?N6CW?m<WBa1
IPlQQKEf3ZfIB=@<Ud1k[k0
R2
R0
R3
R4
R5
L0 113473
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_dwidth_converter_v2_1_21_r_upsizer
R1
!i10b 1
!s100 ZNmN>997H7Bg1aCfiD8zT2
I8e:1PZRlk@bFPV8J[_PaH0
R2
R0
R3
R4
R5
L0 114060
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_dwidth_converter_v2_1_21_r_upsizer_25
R1
!i10b 1
!s100 ZWDnAXedzWP^Aic0cT0Uz1
IeHAUnAN0lYJXfAXjPoK]82
R2
R0
R3
R4
R5
L0 115424
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_dwidth_converter_v2_1_21_top
R1
!i10b 1
!s100 =7C?zzhnPfdFWUYLQ:@CH2
I4zZZ>Rk?moLB46nLUP^Zc3
R2
R0
R3
R4
R5
L0 116796
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_dwidth_converter_v2_1_21_top__1
R1
!i10b 1
!s100 2Z6[nKF=l5mLVzNHfhk_;0
I]A9j9m0VGO6PUW;ZBCP1=0
R2
R0
R3
R4
R5
L0 117092
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_dwidth_converter_v2_1_21_w_upsizer
R1
!i10b 1
!s100 FgMUS8PSIKM<^0[zz>CgE0
IjfA1e6][TPmVAd4<[e`[O2
R2
R0
R3
R4
R5
L0 117399
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_dwidth_converter_v2_1_21_w_upsizer_27
R1
!i10b 1
!s100 ^mgiA6i;0O9dgkg1HjazF2
IKo<94OTc:Z>bN@dOm^z;]1
R2
R0
R3
R4
R5
L0 119904
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_protocol_converter_v2_1_21_a_axi3_conv
R1
!i10b 1
!s100 LAoogH3k`RgJEZ=WlcV?]3
I5_?IW;nTF16bj7575AR2=3
R2
R0
R3
R4
R5
L0 122408
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_protocol_converter_v2_1_21_a_axi3_conv__parameterized0
R1
!i10b 1
!s100 ]<RM759[I?DHo?zdXjQ5=2
IaldSa@LhVZJhPdOmOE5j53
R2
R0
R3
R4
R5
L0 124737
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_protocol_converter_v2_1_21_a_axi3_conv__parameterized0__xdcDup__1
R1
!i10b 1
!s100 jZN:X]lj`z3ccY:PU>:Bn2
I;jb0jPaLAe;J_MZ=8RCmO1
R2
R0
R3
R4
R5
L0 127133
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
naxi_protocol_converter_v2_1_21_a_axi3_conv__parameterized0__xdc@dup__1
vaxi_protocol_converter_v2_1_21_a_axi3_conv__xdcDup__1
R1
!i10b 1
!s100 F?e6<4jK7lFgHU_U<Q[4f3
Ii3C3TPaF]9B1dRNdT4GPT0
R2
R0
R3
R4
R5
L0 129529
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
naxi_protocol_converter_v2_1_21_a_axi3_conv__xdc@dup__1
vaxi_protocol_converter_v2_1_21_axi3_conv
R1
!i10b 1
!s100 ZYeocfmIXNJXG4KaVazmZ0
IeA=eebJ7H]25a8Ki7K1F40
R2
R0
R3
R4
R5
L0 131857
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_protocol_converter_v2_1_21_axi3_conv__xdcDup__1
R1
!i10b 1
!s100 B>fJHVm1BRb;CGH@AK`O?2
IC_0Abk]dbICXbIJF2YKGJ0
R2
R0
R3
R4
R5
L0 132150
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
naxi_protocol_converter_v2_1_21_axi3_conv__xdc@dup__1
vaxi_protocol_converter_v2_1_21_axi_protocol_converter
R1
!i10b 1
!s100 db?5`AD6EajW=KcUN28Ug3
IT5nSSRG9cAX[dF`DBnZAm3
R2
R0
R3
R4
R5
L0 132442
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_protocol_converter_v2_1_21_axi_protocol_converter__parameterized0
R1
!i10b 1
!s100 anAcK_;h0m:Y56LYEMIGg2
ImhbQl[<G5Rcf@XS9W2j1:0
R2
R0
R3
R4
R5
L0 132685
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_protocol_converter_v2_1_21_axi_protocol_converter__xdcDup__1
R1
!i10b 1
!s100 J8W?;ia9bGIRMC8J8;bc;1
II8Zne4BLmnGHgZ_9OibBz2
R2
R0
R3
R4
R5
L0 132844
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
naxi_protocol_converter_v2_1_21_axi_protocol_converter__xdc@dup__1
vaxi_protocol_converter_v2_1_21_b2s
R1
!i10b 1
!s100 5]nIDj<SB:Fb`Qo?XaaPa1
I<b5c9bWA@ZfD@ej83aVEl1
R2
R0
R3
R4
R5
L0 133086
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_protocol_converter_v2_1_21_b2s_ar_channel
R1
!i10b 1
!s100 :=IaGBBO4_79Pf9C718:92
IkQd^Jk3Sd@4]PZZPcDzQ^2
R2
R0
R3
R4
R5
L0 133542
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_protocol_converter_v2_1_21_b2s_aw_channel
R1
!i10b 1
!s100 UzO?V3Pff9SdzePSA0]gU3
IDAI4KL==f<^[WDPoEZSSR3
R2
R0
R3
R4
R5
L0 133878
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_protocol_converter_v2_1_21_b2s_b_channel
R1
!i10b 1
!s100 B:M2?XfPVoZaI@GMY95lc1
I8mo;h6CeF:d3Ez<fA;n942
R2
R0
R3
R4
R5
L0 134177
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_protocol_converter_v2_1_21_b2s_cmd_translator
R1
!i10b 1
!s100 AIkb^mS6bRI>e576<7caF3
I4`@fhW:D?Tb9mH2>;A1S33
R2
R0
R3
R4
R5
L0 134459
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_protocol_converter_v2_1_21_b2s_cmd_translator_2
R1
!i10b 1
!s100 F2@3=4P9M7KcBMJZV>CNF0
I;WHojlZYI=DVf[;^hVA1S1
R2
R0
R3
R4
R5
L0 134648
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_protocol_converter_v2_1_21_b2s_incr_cmd
R1
!i10b 1
!s100 Cz_kG^G`;Knd1[lF1mod02
IReTgP;d5[j;U2_ITUkNdF2
R2
R0
R3
R4
R5
L0 134877
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_protocol_converter_v2_1_21_b2s_incr_cmd_3
R1
!i10b 1
!s100 HA5n];9LnB0fJn=aXb1WT3
I>Nl=ZVNS<ST4@jAA62eP10
R2
R0
R3
R4
R5
L0 135515
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_protocol_converter_v2_1_21_b2s_r_channel
R1
!i10b 1
!s100 RBaedF1;;j5Yj=Y;Hl6:E0
IH@6b_FO3TiY2Ymg2h:AzC1
R2
R0
R3
R4
R5
L0 136231
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_protocol_converter_v2_1_21_b2s_rd_cmd_fsm
R1
!i10b 1
!s100 4BWNABoA?3B7DNeGSWbT80
I7H@dBGnfL4dk?AC@_d2DG3
R2
R0
R3
R4
R5
L0 136418
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_protocol_converter_v2_1_21_b2s_simple_fifo
R1
!i10b 1
!s100 lVXh]HA5Ie=]Vd96_@eo02
I;_gVJM0aVdg=GnGlVCUE>1
R2
R0
R3
R4
R5
L0 136838
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_protocol_converter_v2_1_21_b2s_simple_fifo__parameterized0
R1
!i10b 1
!s100 m2P4JX<WKO@W1I:K;gMV[1
IC2]`RgZAPU6h84<k4m:CN1
R2
R0
R3
R4
R5
L0 137172
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_protocol_converter_v2_1_21_b2s_simple_fifo__parameterized1
R1
!i10b 1
!s100 ST2bY29oAGHE4oB7GV2993
IRnJLG6XR=gXnh`J4M0iGE2
R2
R0
R3
R4
R5
L0 137316
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_protocol_converter_v2_1_21_b2s_simple_fifo__parameterized2
R1
!i10b 1
!s100 A>zR`XIj;U5IFzUg[XM>a3
IGHB35E1@>kb<_SNMk2Q>k1
R2
R0
R3
R4
R5
L0 137942
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_protocol_converter_v2_1_21_b2s_wr_cmd_fsm
R1
!i10b 1
!s100 F=K9zXJcXTf=ok[nZbZVV0
Ioo:_e^YL?J6U`S1khleTe2
R2
R0
R3
R4
R5
L0 138241
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_protocol_converter_v2_1_21_b2s_wrap_cmd
R1
!i10b 1
!s100 j>ZeZ=G>YEzhDg^Q4TkXT2
Ib]^k[HoAA;;^DP1k=AzO_0
R2
R0
R3
R4
R5
L0 138485
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_protocol_converter_v2_1_21_b2s_wrap_cmd_4
R1
!i10b 1
!s100 bEdj4MUJ=nXh;:1A:[d7<1
IRO]`HLib]?5H5[g0@DXTS2
R2
R0
R3
R4
R5
L0 139219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_protocol_converter_v2_1_21_b_downsizer
R1
!i10b 1
!s100 9OKD`A^jT^CWkeW^=lGEN1
IdXCFMoUboDNI1;2<HJVe12
R2
R0
R3
R4
R5
L0 139843
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_protocol_converter_v2_1_21_b_downsizer_36
R1
!i10b 1
!s100 8bk9nh0_cmJohU?U8c^Pe2
Il3GH7aV[KG5bTn5kBf[oL1
R2
R0
R3
R4
R5
L0 140053
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_protocol_converter_v2_1_21_r_axi3_conv
R1
!i10b 1
!s100 KWGF@]_mgc22^Cj50@0>b1
Id[GVLT4oCIWAi9ik3^;g21
R2
R0
R3
R4
R5
L0 140262
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_protocol_converter_v2_1_21_r_axi3_conv_35
R1
!i10b 1
!s100 jzcR9Wf8VYehbDiHSnMGT1
IO:@k=kPlYS02^G2:B233L1
R2
R0
R3
R4
R5
L0 140291
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_protocol_converter_v2_1_21_w_axi3_conv
R1
!i10b 1
!s100 STF8dX1NCz`f:Adi=nP6H2
IC5E4mNE88]0>h54;MJnVc3
R2
R0
R3
R4
R5
L0 140319
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_protocol_converter_v2_1_21_w_axi3_conv_37
R1
!i10b 1
!s100 n3gFz@F:4CYbJFgAcTDQ01
I8S@RMDmI9fzCaDaB4K01W2
R2
R0
R3
R4
R5
L0 140560
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_register_slice_v2_1_21_axi_register_slice
R1
!i10b 1
!s100 fQoDFFe1emD1G@0WfN>[>0
Io9mOG_J5CQh;54`djXbVF1
R2
R0
R3
R4
R5
L0 140800
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_register_slice_v2_1_21_axi_register_slice_24
R1
!i10b 1
!s100 9CQ;:j?M?aoF?<HhU`Ffa1
IJVM0`9aIK3Ajd9K^e[BQP3
R2
R0
R3
R4
R5
L0 140859
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_register_slice_v2_1_21_axi_register_slice__parameterized0
R1
!i10b 1
!s100 G0OGb49J]HWnmM;hkKHiE3
ImXoRf7cIO[gjG@DZPP0Q53
R2
R0
R3
R4
R5
L0 140918
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_register_slice_v2_1_21_axi_register_slice__parameterized0_29
R1
!i10b 1
!s100 F_a3[W^6zn5?iD4;5f7zJ1
IHa=F=__PT@Bm>VW[?Kod^3
R2
R0
R3
R4
R5
L0 141026
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_register_slice_v2_1_21_axi_register_slice__parameterized1
R1
!i10b 1
!s100 `l[DQ>NEheRP5o;^6_LDA0
IZ[_cmiM<@<Ph_[Cc24^LP3
R2
R0
R3
R4
R5
L0 141134
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_register_slice_v2_1_21_axic_register_slice__parameterized2
R1
!i10b 1
!s100 6?2ca5mQj4kmigIaWz`@O2
I=kEc3ehd5hhAiQdJW>Do11
R2
R0
R3
R4
R5
L0 141498
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_register_slice_v2_1_21_axic_register_slice__parameterized2_34
R1
!i10b 1
!s100 Hg3YF0@HXW<<POFTXR_S`2
IJ>RJD?LOnD=dHi2a`T]YU3
R2
R0
R3
R4
R5
L0 143262
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_register_slice_v2_1_21_axic_register_slice__parameterized3
R1
!i10b 1
!s100 M<YMzVbbWESX24?8lUbob1
IIk:LIGZjLKFG6SRh1gDcd0
R2
R0
R3
R4
R5
L0 145026
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_register_slice_v2_1_21_axic_register_slice__parameterized3_30
R1
!i10b 1
!s100 BH@3g;2g96eAA4d4XYk]`3
IBTjgAn7S:j7DcQMGSaaC63
R2
R0
R3
R4
R5
L0 146089
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_register_slice_v2_1_21_axic_register_slice__parameterized3_31
R1
!i10b 1
!s100 Jcd=5LD62RF;^oA=14Bgj2
I@C0jeTzOcNJF25;0I4a]92
R2
R0
R3
R4
R5
L0 147152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_register_slice_v2_1_21_axic_register_slice__parameterized3_5
R1
!i10b 1
!s100 WlD`m[[id<GkFfbLYAfWi3
IWN]1a38cc2Z=7NglN8aAl0
R2
R0
R3
R4
R5
L0 148309
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_register_slice_v2_1_21_axic_register_slice__parameterized5
R1
!i10b 1
!s100 JPC@SNJh2J_fjL`HoJV[c1
IImG`iFmjBE0R?LM0iE57K3
R2
R0
R3
R4
R5
L0 149466
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_register_slice_v2_1_21_axic_register_slice__parameterized6
R1
!i10b 1
!s100 57X^D6F`eHHB[hTnVSJQ]2
I<POLgFV`aHbcQc=1OTfTR2
R2
R0
R3
R4
R5
L0 150686
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_register_slice_v2_1_21_axic_register_slice__parameterized6_1
R1
!i10b 1
!s100 A2PTUGfV1h@QzYX?B@NLD2
IlRa^^bZJRBN?eL`20N2Ba0
R2
R0
R3
R4
R5
L0 152754
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_register_slice_v2_1_21_axic_register_slice__parameterized8
R1
!i10b 1
!s100 =>PkDc=3I[`WX;nIi09D92
IUC=?kK]G;OX=SW^J>djDd3
R2
R0
R3
R4
R5
L0 154795
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_register_slice_v2_1_21_axic_register_slice__parameterized9
R1
!i10b 1
!s100 ZhX<jcSe@o0Zzm88]SkGd0
I@c01jZM;Y<SEe11>R<Ho`2
R2
R0
R3
R4
R5
L0 155247
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcdc_sync
R1
!i10b 1
!s100 g_TMoae`7F``Tk?Leo6T;1
I4dF6M]F2d<WFJiB;d=jL[0
R2
R0
R3
R4
R5
L0 156544
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcdc_sync_0
R1
!i10b 1
!s100 mZ@P2=9QlfKS5]cN?R@6:3
IDNMEn1WGINPO0H]d<TWG30
R2
R0
R3
R4
R5
L0 156636
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vConv
Z12 !s110 1597541336
!i10b 1
!s100 JHBGjUNRl6O3CRYW842zg1
IkF8b1di[0zif2iKYg9ETh1
R2
R0
R3
R4
R5
L0 15
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv
vConv_ap_fadd_3_full_dsp_32
R12
!i10b 1
!s100 LHKhojkcGX[imd5A7@@7I3
I35PY@h541bC`^Q14;c`ik1
R2
R0
R3
R4
R5
L0 28053
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_ap_fadd_3_full_dsp_32
vConv_ap_fcmp_0_no_dsp_32
R12
!i10b 1
!s100 YJ4X@cX6d>zcNaN^TkJTQ1
If9:ZPd?A3Tdk=_a1SCgiL0
R2
R0
R3
R4
R5
L0 28488
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_ap_fcmp_0_no_dsp_32
vConv_ap_fmul_2_max_dsp_32
R12
!i10b 1
!s100 Q662gQDa4TKCmIR6?4h640
IeOiA175_8cn>MOi_D:zm32
R2
R0
R3
R4
R5
L0 28651
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_ap_fmul_2_max_dsp_32
vConv_AXILiteS_s_axi
R12
!i10b 1
!s100 4:`zYhES=AQXU:F2=O22R1
I57iK1?=H;KVMQ0mA0=CUP1
R2
R0
R3
R4
R5
L0 21922
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_@a@x@i@lite@s_s_axi
vConv_fadd_32ns_32bkb
R12
!i10b 1
!s100 S3<ARJY9]RfE97BEZOzOL2
IY2;;3_MC9J@K^IGl4;3o81
R2
R0
R3
R4
R5
L0 28786
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_fadd_32ns_32bkb
vConv_fcmp_32ns_32dEe
R12
!i10b 1
!s100 EZaBKEEQ`X[YK_3fB553:2
IX0=cGX^;m`RV1YWBbY1O92
R2
R0
R3
R4
R5
L0 30396
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_fcmp_32ns_32d@ee
vConv_fmul_32ns_32cud
R12
!i10b 1
!s100 ><X1@R^9R;:njDo4E<RAN3
IEmendYTOB0H8hOPTcj=R40
R2
R0
R3
R4
R5
L0 30707
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_fmul_32ns_32cud
vConv_gmem_m_axi
R12
!i10b 1
!s100 RXQYdoVe6z]b1F28NajDM0
If9iNHThomTmM?jScJiQBH1
R2
R0
R3
R4
R5
L0 31779
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_gmem_m_axi
vConv_gmem_m_axi_buffer
R12
!i10b 1
!s100 DLDE@:<4n:EjILk<XKDgo0
IZnX5e_:]<I0T?B8`Shi?i3
R2
R0
R3
R4
R5
L0 32040
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_gmem_m_axi_buffer
vConv_gmem_m_axi_buffer__parameterized0
R12
!i10b 1
!s100 kV8`b20lIHoH?@g`RYNZm3
IBDZl7<@L1OSUm?He4ATCM2
R2
R0
R3
R4
R5
L0 33789
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_gmem_m_axi_buffer__parameterized0
vConv_gmem_m_axi_fifo
R12
!i10b 1
!s100 SU@EWKgPk[_ZI46mPY6hJ1
InjP2E08a4AE1WaRT]910M3
R2
R0
R3
R4
R5
L0 35501
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_gmem_m_axi_fifo
vConv_gmem_m_axi_fifo__parameterized0
R12
!i10b 1
!s100 zg5FiT12]_d<Aa82_cjz?0
I[NI1HVc;4G:URioc[NX0e0
R2
R0
R3
R4
R5
L0 36212
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_gmem_m_axi_fifo__parameterized0
vConv_gmem_m_axi_fifo__parameterized0_234
R12
!i10b 1
!s100 b6K[?Fe[BH:k?La9on?Oj1
InAfzDfEOcLBTB7<LkF2:@1
R2
R0
R3
R4
R5
L0 37219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_gmem_m_axi_fifo__parameterized0_234
vConv_gmem_m_axi_fifo__parameterized1
R12
!i10b 1
!s100 QLgS<VVjGdIN@Na<:N]IS3
IB7Y5Flik@ncU8_GRl`LCI1
R2
R0
R3
R4
R5
L0 38169
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_gmem_m_axi_fifo__parameterized1
vConv_gmem_m_axi_fifo__parameterized1_233
R12
!i10b 1
!s100 K]V956j;nMKbO1fXdJBY92
I7B@7m`8[Hh`g7liN2ndIa0
R2
R0
R3
R4
R5
L0 38476
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_gmem_m_axi_fifo__parameterized1_233
vConv_gmem_m_axi_fifo__parameterized2
R12
!i10b 1
!s100 ia;Vg[j[I1@h>I1RH=ahQ1
IS?8zZHaPibi:@V^ROP8;10
R2
R0
R3
R4
R5
L0 39247
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_gmem_m_axi_fifo__parameterized2
vConv_gmem_m_axi_read
R12
!i10b 1
!s100 7oU65a6]f9a6i;4`:4JQV2
I=_X[[o89BigS]Qa[GQ>dY3
R2
R0
R3
R4
R5
L0 39573
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_gmem_m_axi_read
vConv_gmem_m_axi_reg_slice
R12
!i10b 1
!s100 ZFKXo;ARnM2VckJ<0S_121
I[iUU6S9I@]lkEYmDn@SUI3
R2
R0
R3
R4
R5
L0 43313
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_gmem_m_axi_reg_slice
vConv_gmem_m_axi_reg_slice_235
R12
!i10b 1
!s100 0LQb6CWE7FK8V>0dz?PLd0
I@lVz07f35zzI?@aSKd:5I2
R2
R0
R3
R4
R5
L0 44248
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_gmem_m_axi_reg_slice_235
vConv_gmem_m_axi_reg_slice__parameterized0
R12
!i10b 1
!s100 P4<a_@HCam27z1H8oE0EW2
I[_EViaL`ZjGXnJM84naQe1
R2
R0
R3
R4
R5
L0 45532
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_gmem_m_axi_reg_slice__parameterized0
vConv_gmem_m_axi_throttl
R1
!i10b 1
!s100 1N7jBmaXMDLQf;TIoXRWB3
Ij^JzL_NW_jWC]<2LgbzLf3
R2
R0
R3
R4
R5
L0 46647
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_gmem_m_axi_throttl
vConv_gmem_m_axi_write
R1
!i10b 1
!s100 U5k774<3C]L59MAFijHPd2
I5NKBfj2_al6En;1[e;M;Q3
R2
R0
R3
R4
R5
L0 46865
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_gmem_m_axi_write
vConv_mac_muladd_1ibs
R1
!i10b 1
!s100 G@6i2c_iG<K`7hD7ihfSA0
IN@0BkoX4X[;eh9]n19<PI1
R2
R0
R3
R4
R5
L0 50804
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_mac_muladd_1ibs
vConv_mac_muladd_1ibs_DSP48_3
R1
!i10b 1
!s100 WaFHKDXOafclgA`J?I]l82
I>YGIJYP3XkE>O[;9T?N[H1
R2
R0
R3
R4
R5
L0 50858
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_mac_muladd_1ibs_@d@s@p48_3
vConv_sdiv_19s_9nseOg
R1
!i10b 1
!s100 WQG2@Rn33MBIRkB<0ba1R1
IehQIbPN]J`b0HI^gVHG>j1
R2
R0
R3
R4
R5
L0 51261
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_sdiv_19s_9nse@og
vConv_sdiv_19s_9nseOg_230
R1
!i10b 1
!s100 ]lnO6GBm8HVQ1YccA^3273
I19zl^_haK__TX@@IKi:CH1
R2
R0
R3
R4
R5
L0 51328
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_sdiv_19s_9nse@og_230
vConv_sdiv_19s_9nseOg_div
R1
!i10b 1
!s100 i0LaUIBOcCSbD77?MH>560
I[:Nc4=5B4JfSIQ<^BElFn2
R2
R0
R3
R4
R5
L0 51390
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_sdiv_19s_9nse@og_div
vConv_sdiv_19s_9nseOg_div_231
R1
!i10b 1
!s100 f^6FZ>=VA_FnjM7S5be:Q3
Ii0Ch9A?]bj@K36a>A[c:T0
R2
R0
R3
R4
R5
L0 52412
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_sdiv_19s_9nse@og_div_231
vConv_sdiv_19s_9nseOg_div_u
R1
!i10b 1
!s100 olPFWMINN;9aGOBO4o;0o1
IdYhhkGZPnjTzI:`OmJfG<3
R2
R0
R3
R4
R5
L0 53445
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_sdiv_19s_9nse@og_div_u
vConv_sdiv_19s_9nseOg_div_u_232
R1
!i10b 1
!s100 UbWecEQPG[OGX98kYeDMO3
IK_kSMbdEo=X_YaI;Q4z@12
R2
R0
R3
R4
R5
L0 54881
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@conv_sdiv_19s_9nse@og_div_u_232
vdmem
R1
!i10b 1
!s100 VQ>Y]YK@f:;ZEel2=eQcU1
IB>5:Gn7VYllmYZ9JG?VTc2
R2
R0
R3
R4
R5
L0 172891
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdmem_10
R1
!i10b 1
!s100 HecIDSkaAiBFg=6MKfeFn1
IhcV<iB7@M]=]0TXPA?K562
R2
R0
R3
R4
R5
L0 172990
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdmem_41
R1
!i10b 1
!s100 dcieGa2k?k?RScC4Z3S[93
I[[FUV5g^W;a<h8Kga[U>;3
R2
R0
R3
R4
R5
L0 173082
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdmem_50
R1
!i10b 1
!s100 DiQDe7f=El[Y>;?hQhM5K2
IZej2ZCD:J`3`F:dcH^Pam3
R2
R0
R3
R4
R5
L0 173181
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdmem__parameterized0
R1
!i10b 1
!s100 bGRVz:MAjG7`eSX71KABd3
IW3BGIk>McGa0jSccYnmmS3
R2
R0
R3
R4
R5
L0 173273
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdmem__parameterized0_59
R1
!i10b 1
!s100 nXbBCkiKLA5;obP8O15m12
I8UYh8<^R@lEZG6TK^22@P0
R2
R0
R3
R4
R5
L0 173363
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vfifo_generator_ramfifo
R1
!i10b 1
!s100 SL?5=PF]Q;K?>8oN:]6Re2
IQ`=kVMC1Oz?6R;:``Q9Q60
R2
R0
R3
R4
R5
L0 173452
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vfifo_generator_ramfifo__parameterized0
R1
!i10b 1
!s100 lmWkn3WjUA@YG26VoJnC61
IZ33K`_kd:I@O2hS<>d8<90
R2
R0
R3
R4
R5
L0 173534
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vfifo_generator_ramfifo__parameterized0__xdcDup__1
R1
!i10b 1
!s100 `cla6JCJ1mP@Jh_:MTbDm2
IaiPHWGEl9^cDXQFbHY_H_3
R2
R0
R3
R4
R5
L0 173620
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nfifo_generator_ramfifo__parameterized0__xdc@dup__1
vfifo_generator_ramfifo__xdcDup__1
R1
!i10b 1
!s100 `kEBeII<:UddCdI516MNn1
I>;A33oLD8Nkjk9ZWXPmCA1
R2
R0
R3
R4
R5
L0 173706
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nfifo_generator_ramfifo__xdc@dup__1
vfifo_generator_ramfifo__xdcDup__2
R1
!i10b 1
!s100 `k>DPA8>Bk0YFZQ8j6SHQ3
I:3AR_UZzC72`cM]jc8`a70
R2
R0
R3
R4
R5
L0 173788
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nfifo_generator_ramfifo__xdc@dup__2
vfifo_generator_ramfifo__xdcDup__3
R1
!i10b 1
!s100 LVI]W1g=3V?9B>iniRSgJ0
IjMii235:V2YUOQOO;B4oR3
R2
R0
R3
R4
R5
L0 173870
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nfifo_generator_ramfifo__xdc@dup__3
vfifo_generator_top
R1
!i10b 1
!s100 066[^OfI36;8@P[JSbAiC0
I[4UA`<j]dYS<K@:7@YJ133
R2
R0
R3
R4
R5
L0 173951
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vfifo_generator_top__parameterized0
R1
!i10b 1
!s100 4CC^EhMZ9`bUKV4@N8VIl0
IY>oglkQ=PUM;SX;5[k@n03
R2
R0
R3
R4
R5
L0 173990
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vfifo_generator_top__parameterized0__xdcDup__1
R1
!i10b 1
!s100 VD?d8b>bcE=B1AXf=;]UP1
IEF2<092[o5PgoR<V?@gkI3
R2
R0
R3
R4
R5
L0 174029
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nfifo_generator_top__parameterized0__xdc@dup__1
vfifo_generator_top__xdcDup__1
R1
!i10b 1
!s100 eLP0K:l<NXYhb9=[:Jij52
II]8:gkg<HKL`FlY<gI_`n2
R2
R0
R3
R4
R5
L0 174068
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nfifo_generator_top__xdc@dup__1
vfifo_generator_top__xdcDup__2
R1
!i10b 1
!s100 2j`O<;b>EPFAaWzUk_nzz0
Ib=0B<:A^9GfZZTm9L=UAc0
R2
R0
R3
R4
R5
L0 174107
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nfifo_generator_top__xdc@dup__2
vfifo_generator_top__xdcDup__3
R1
!i10b 1
!s100 bFLAa4^F^@9BciaR35fLn1
IlKf:mo3@75Mo^J`KULhKb0
R2
R0
R3
R4
R5
L0 174146
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nfifo_generator_top__xdc@dup__3
vfifo_generator_v13_2_5
R1
!i10b 1
!s100 OUanz;`Q[27abTn<WVh9M0
I[USlL2=MD4XX<WR9:mA<z0
R2
R0
R3
R4
R5
L0 174252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vfifo_generator_v13_2_5__parameterized0
R1
!i10b 1
!s100 bUBjXA7a_UJ`gaPg2De[K3
IgN8;TPK;VB<[`7mnn5C3I2
R2
R0
R3
R4
R5
L0 175409
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vfifo_generator_v13_2_5__parameterized0__xdcDup__1
Z13 !s110 1597541338
!i10b 1
!s100 oPihj@=iN[GAGNTQQECFX2
IkXok=1UTS4c0T;GeMQn0T1
R2
R0
R3
R4
R5
L0 176566
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nfifo_generator_v13_2_5__parameterized0__xdc@dup__1
vfifo_generator_v13_2_5__xdcDup__1
R13
!i10b 1
!s100 ZTSBi<@;OhgVb5lY1N^OL0
IOddzQBNiKIjKlgKPJ`F6S0
R2
R0
R3
R4
R5
L0 177723
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nfifo_generator_v13_2_5__xdc@dup__1
vfifo_generator_v13_2_5__xdcDup__2
R13
!i10b 1
!s100 T=6iMGS[z>BTMmckeUQ^=1
I?j2mNPBVKQf1XmM=kGG=43
R2
R0
R3
R4
R5
L0 178882
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nfifo_generator_v13_2_5__xdc@dup__2
vfifo_generator_v13_2_5__xdcDup__3
R13
!i10b 1
!s100 QmQ:1?ZSad;SjCZ]>Rj;?2
InfT?O`X3@8U11biRIF6eY0
R2
R0
R3
R4
R5
L0 180039
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nfifo_generator_v13_2_5__xdc@dup__3
vfifo_generator_v13_2_5_synth
R13
!i10b 1
!s100 UkoP0mOmBcC>fF0434ocK2
IMDE=?jTLIjIncZZWK9U4F0
R2
R0
R3
R4
R5
L0 181130
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vfifo_generator_v13_2_5_synth__parameterized0
R13
!i10b 1
!s100 6^o]<n;l>zYe;d650?nJc1
I:Q@;V_ViR:5MA=<9V6HAj0
R2
R0
R3
R4
R5
L0 181169
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vfifo_generator_v13_2_5_synth__parameterized0__xdcDup__1
R13
!i10b 1
!s100 Mnn?jKk^a8:mUl6IWE:[82
I;WHoK;>L@S0iJ]`eOTM143
R2
R0
R3
R4
R5
L0 181208
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nfifo_generator_v13_2_5_synth__parameterized0__xdc@dup__1
vfifo_generator_v13_2_5_synth__xdcDup__1
R13
!i10b 1
!s100 :fdD5K@z8G>Y39b0lRBmZ2
Ik8@VC0N1<GEz4aE;GI6lE0
R2
R0
R3
R4
R5
L0 181247
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nfifo_generator_v13_2_5_synth__xdc@dup__1
vfifo_generator_v13_2_5_synth__xdcDup__2
R13
!i10b 1
!s100 g@NOHK>l?8gih@=`glJk?0
IOhWk38UnJFJCd2l>oGVF_1
R2
R0
R3
R4
R5
L0 181286
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nfifo_generator_v13_2_5_synth__xdc@dup__2
vfifo_generator_v13_2_5_synth__xdcDup__3
R13
!i10b 1
!s100 >RWN9>f8;;38nG8D^A<g13
I^LX^>Cag[EeURnXgafWCH3
R2
R0
R3
R4
R5
L0 181325
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nfifo_generator_v13_2_5_synth__xdc@dup__3
vfloating_point_v7_1_10
R13
!i10b 1
!s100 N2Oi5Ma7VkU76eDcd4H]@1
IBl:d^T]WJi55SSLlcL=bg0
R2
R0
R3
R4
R5
L0 181390
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vfloating_point_v7_1_10__1
R13
!i10b 1
!s100 n_JfOnB0AZ6HZ[=6kOnlb2
IAX^5jfP4^1hQXm07L>GPW2
R2
R0
R3
R4
R5
L0 181610
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vfloating_point_v7_1_10__parameterized1
R13
!i10b 1
!s100 z:6h:n4IVSQWkO]Ce9oPC2
IA4AgRXa^QEea9@IR2^lG_0
R2
R0
R3
R4
R5
L0 181830
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vfloating_point_v7_1_10__parameterized3
R13
!i10b 1
!s100 oUkk@DP[W[8RaJ2IG=K4c0
IFE;dTMR[@=mj<S_7nBgf^0
R2
R0
R3
R4
R5
L0 182050
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vfloating_point_v7_1_10__parameterized3__1
R13
!i10b 1
!s100 `:>M2jXGRU@VhYEk9k^kD1
IUoOngPk`R?V5FP>AWl?DY1
R2
R0
R3
R4
R5
L0 182275
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vfloating_point_v7_1_10__parameterized6
R13
!i10b 1
!s100 InXO]f5AUP1kffEN8H8KT2
I]gJY[_?nJf`847oW=6S]]3
R2
R0
R3
R4
R5
L0 182499
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vfloating_point_v7_1_10__parameterized8
R13
!i10b 1
!s100 >;AeYTI@XUckJXG1NiGZc1
IkhgJJ_0S@PzhQko0Q2jj12
R2
R0
R3
R4
R5
L0 182718
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vgeneric_baseblocks_v2_1_0_command_fifo
R1
!i10b 1
!s100 Cko;05SLZC;]0G5IL5S;n1
IC06do=4>;I_N^<4<3hSHm2
R2
R0
R3
R4
R5
L0 156731
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vgeneric_baseblocks_v2_1_0_command_fifo_32
R1
!i10b 1
!s100 2g4X>oUTJ?6KSHmPlHNn13
I7cMA;:80nFVL=?]aYBN9Z1
R2
R0
R3
R4
R5
L0 158055
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vgeneric_baseblocks_v2_1_0_command_fifo_33
R1
!i10b 1
!s100 jUA^K9:hSa[imG>YQ^]h=1
IDCiYWeX]3;HZ;AzhNiBkm1
R2
R0
R3
R4
R5
L0 159379
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vgeneric_baseblocks_v2_1_0_command_fifo_6
R1
!i10b 1
!s100 67G7mk9>anoMmiNL]`CWf0
IP4KX9GSdmh=GgJ^4I93cg0
R2
R0
R3
R4
R5
L0 160411
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpf
R1
!i10b 1
!s100 @`F6>PnnRa@9_m^2U<eK_3
IF>JR2`8c5;DWJ2GdNFg`i0
R2
R0
R3
R4
R5
L0 161442
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmemory
R13
!i10b 1
!s100 fIlTW^BY^>ZMgR??;JK:R1
I3XJH[_Mdlz66;ggd:o0[81
R2
R0
R3
R4
R5
L0 182911
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmemory_40
R13
!i10b 1
!s100 G>Gk36m59^ILM;GU?YZLR3
If[Na3e^oEEKTAaLW[Mjki0
R2
R0
R3
R4
R5
L0 182990
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmemory_49
R13
!i10b 1
!s100 fPD6:@^DPZ]78f:M6LX0Q1
ITjZgnUTJHjim9GCHGl8O32
R2
R0
R3
R4
R5
L0 183069
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmemory_9
R13
!i10b 1
!s100 DI<72_TH>EzQ];;6?ld6Y3
I;X`oAKY?BS?m=VDD?a^853
R2
R0
R3
R4
R5
L0 183140
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmemory__parameterized0
R13
!i10b 1
!s100 Qe^iT[HG[W061Y?;K6_BX2
ILVjYgOb2gGYKFL<4GZ3F^0
R2
R0
R3
R4
R5
L0 183211
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmemory__parameterized0_58
R13
!i10b 1
!s100 >DdO4Eg=]K8F5i9[mGF=c3
I<^D8eIc7zD:zfHo7]IQ0i3
R2
R0
R3
R4
R5
L0 183276
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vPool
R1
!i10b 1
!s100 =3RMCZO=c;OB27ESjW1OA1
I>Kg`S]zjZjcloUB8NLzEm3
R2
R0
R3
R4
R5
L0 56338
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool
vPool_ap_fadd_3_full_dsp_32
R1
!i10b 1
!s100 F]Z]EbVVBF7;`4k?@=FVE0
IE1m59`Y[ELn;>]fSV^@[M3
R2
R0
R3
R4
R5
L0 76711
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_ap_fadd_3_full_dsp_32
vPool_ap_fcmp_0_no_dsp_32
R1
!i10b 1
!s100 jRinh>[@X60aUXo`BCn_j2
IMoIFSOl?Gaci[_mHUAK7]1
R2
R0
R3
R4
R5
L0 77746
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_ap_fcmp_0_no_dsp_32
vPool_ap_fdiv_14_no_dsp_32
R1
!i10b 1
!s100 OYT3n^SZIbSQ@]E`dXXIj1
IZ[6Bj4;2U5h^A[:FRz[Hn0
R2
R0
R3
R4
R5
L0 78513
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_ap_fdiv_14_no_dsp_32
vPool_ap_uitofp_4_no_dsp_32
R1
!i10b 1
!s100 =PEdo7ZZ`77A3904G=cdc3
I_P7iLXLiU@iW0fe^ihL2l2
R2
R0
R3
R4
R5
L0 79039
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_ap_uitofp_4_no_dsp_32
vPool_AXILiteS_s_axi
R1
!i10b 1
!s100 5T>UVIkfz3V9JWcGjGQ[Z2
Ie0:XWWl@]<8mh@RM5C45Z2
R2
R0
R3
R4
R5
L0 72707
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_@a@x@i@lite@s_s_axi
vPool_fadd_32ns_32bkb
R1
!i10b 1
!s100 R6hW<bMgN<=I`Q9O4Bj]Q2
IYkd9AQe1f6kXJIX4K?fL81
R2
R0
R3
R4
R5
L0 79169
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_fadd_32ns_32bkb
vPool_fcmp_32ns_32eOg
R1
!i10b 1
!s100 >52RE1a2FBE=5g9G[ZPaC0
IGWoV`h:7Rd`m[3I>Q3F<71
R2
R0
R3
R4
R5
L0 80013
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_fcmp_32ns_32e@og
vPool_fdiv_32ns_32cud
R1
!i10b 1
!s100 z?0;5nlRF_zMk0UQ0K8Uz1
I6dkhBJ^<:lXQgYkPFJc392
R2
R0
R3
R4
R5
L0 80880
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_fdiv_32ns_32cud
vPool_gmem_m_axi
R1
!i10b 1
!s100 Q[Y52nEOVD_3HG71k>O;<0
IVdZ4;JYEo7P5h0G`YamK12
R2
R0
R3
R4
R5
L0 81545
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_gmem_m_axi
vPool_gmem_m_axi_buffer
R1
!i10b 1
!s100 gYB`]mZa8UmD5fb1XFdSO3
I5CIO9Ygm:6IBeQznDSYaU2
R2
R0
R3
R4
R5
L0 81870
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_gmem_m_axi_buffer
vPool_gmem_m_axi_buffer__parameterized0
R1
!i10b 1
!s100 JoiP`K:M?AIFG>M6bMgHn2
I?`D:Li]f`^La^>QA>^1Wj0
R2
R0
R3
R4
R5
L0 83612
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_gmem_m_axi_buffer__parameterized0
vPool_gmem_m_axi_fifo
R1
!i10b 1
!s100 bRFBiJ7b5]DbT]ge]EQ<72
IYb1kF_HFjePcGSMz<_k;L2
R2
R0
R3
R4
R5
L0 85324
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_gmem_m_axi_fifo
vPool_gmem_m_axi_fifo__parameterized0
R1
!i10b 1
!s100 GX3<V>iI:n<FNbzZ7TW3<2
IDgiI^6?^V_=?7[?MimHI40
R2
R0
R3
R4
R5
L0 86035
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_gmem_m_axi_fifo__parameterized0
vPool_gmem_m_axi_fifo__parameterized0_84
R1
!i10b 1
!s100 11=j]C=K@2?gRTS^MhLjT0
I4bF^kEQj[=VI9gD`TohgB0
R2
R0
R3
R4
R5
L0 87042
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_gmem_m_axi_fifo__parameterized0_84
vPool_gmem_m_axi_fifo__parameterized1
R1
!i10b 1
!s100 _]n9iLe1_m:;TKYJ^fVLg3
I^5HW5<>zCPe3ikHhizG<F3
R2
R0
R3
R4
R5
L0 87992
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_gmem_m_axi_fifo__parameterized1
vPool_gmem_m_axi_fifo__parameterized1_83
R1
!i10b 1
!s100 85OXc[J3`d9FD>eQ3mcoN1
IbLU]:5QkVI^F4RHDDL;k81
R2
R0
R3
R4
R5
L0 88299
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_gmem_m_axi_fifo__parameterized1_83
vPool_gmem_m_axi_fifo__parameterized2
R1
!i10b 1
!s100 T0cH?h@R=]?Jl0zYzHflZ0
Ii9:d_]]Do3ogd6Z<U3zTb2
R2
R0
R3
R4
R5
L0 89070
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_gmem_m_axi_fifo__parameterized2
vPool_gmem_m_axi_read
R1
!i10b 1
!s100 BXS[2CJiJn7LTV5T=YP?:0
IoFCl87f=0Vmb=o?VBeQnN0
R2
R0
R3
R4
R5
L0 89396
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_gmem_m_axi_read
vPool_gmem_m_axi_reg_slice
R1
!i10b 1
!s100 SWA`IgQofOA_@c<?5Ml<S2
IQoR[gF=O>D^;PIMMGL^]L2
R2
R0
R3
R4
R5
L0 93204
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_gmem_m_axi_reg_slice
vPool_gmem_m_axi_reg_slice_85
R1
!i10b 1
!s100 FiGYG_XA]]WYA796a_dZ73
IA0RzenB;bC_^i^ah4^kmV1
R2
R0
R3
R4
R5
L0 94118
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_gmem_m_axi_reg_slice_85
vPool_gmem_m_axi_reg_slice__parameterized0
R1
!i10b 1
!s100 @n5kG;eFFko]zMQnmSd8h3
I<kL90WbSC>^hP9lV9VF@]1
R2
R0
R3
R4
R5
L0 95518
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_gmem_m_axi_reg_slice__parameterized0
vPool_gmem_m_axi_throttl
R1
!i10b 1
!s100 4>M=RYBNBl7YCf?oUHdmC2
IeHX=>lI><QN[C4eL<lQW[1
R2
R0
R3
R4
R5
L0 96965
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_gmem_m_axi_throttl
vPool_gmem_m_axi_write
R1
!i10b 1
!s100 DeDMHF7]`gO0f4d_220J71
I4OMLg7TfY:3@ER?i7_eMe0
R2
R0
R3
R4
R5
L0 97183
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_gmem_m_axi_write
vPool_mac_muladd_1hbi
R1
!i10b 1
!s100 ]ZVHdYDej7cSSUM7=OOoY3
IH70R0`GPk1WekcZ1M1=2j2
R2
R0
R3
R4
R5
L0 101114
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_mac_muladd_1hbi
vPool_mac_muladd_1hbi_65
R1
!i10b 1
!s100 =Z;kc1eCIlG;VNBf_:LGD1
IRfNJQK2;5o4Q:>gb3HS380
R2
R0
R3
R4
R5
L0 101173
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_mac_muladd_1hbi_65
vPool_mac_muladd_1hbi_66
R1
!i10b 1
!s100 TL9NT@;dbc?TL;S01aRRi3
I2UQZ<hAS@h7RT>b@9e@V@1
R2
R0
R3
R4
R5
L0 101208
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_mac_muladd_1hbi_66
vPool_mac_muladd_1hbi_DSP48_1
R1
!i10b 1
!s100 eNe2TeKD;1S5GQgUB4QHR0
Il=IRcOO1P1;gCa<bLc>SQ3
R2
R0
R3
R4
R5
L0 101242
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_mac_muladd_1hbi_@d@s@p48_1
vPool_mac_muladd_1hbi_DSP48_1_81
R1
!i10b 1
!s100 =37i^9J>;zJ><G5QT@7<D1
ImLSoSYAiQzSR_YDWb9B[a2
R2
R0
R3
R4
R5
L0 101356
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_mac_muladd_1hbi_@d@s@p48_1_81
vPool_mac_muladd_1hbi_DSP48_1_82
R1
!i10b 1
!s100 f>blLH9N3aI<AHG?2lL_A2
INCHZP>^0L[M;PM?>C=e891
R2
R0
R3
R4
R5
L0 101470
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_mac_muladd_1hbi_@d@s@p48_1_82
vPool_mul_mul_16nsg8j
R1
!i10b 1
!s100 ]U5U?BVmebfoNJG^>^Md43
Iz^j4KH_Ol^hK8>R39ccWR0
R2
R0
R3
R4
R5
L0 101764
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_mul_mul_16nsg8j
vPool_mul_mul_16nsg8j_DSP48_0
R1
!i10b 1
!s100 @3B@GIQG@AI;=KaEkQhWY1
I3]lZV[Q@8mS2oAEPF19m81
R2
R0
R3
R4
R5
L0 101798
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_mul_mul_16nsg8j_@d@s@p48_0
vPool_udiv_16ns_8nfYi
R1
!i10b 1
!s100 R@GJgBoX54Je4TJ?>aAJ]2
IHAL3S8H@>if97c:ZAU3^C1
R2
R0
R3
R4
R5
L0 102018
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_udiv_16ns_8nf@yi
vPool_udiv_16ns_8nfYi_67
R1
!i10b 1
!s100 OmWM48^16]4[Eihd^LOQe1
I=0zKVTi7Cb]TNBBeaFBj21
R2
R0
R3
R4
R5
L0 102073
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_udiv_16ns_8nf@yi_67
vPool_udiv_16ns_8nfYi_div
R1
!i10b 1
!s100 Rn0Zj;ki`EeYEeJzck4LQ2
IHJ[a<ZR7SORiK^Gf8H7VW1
R2
R0
R3
R4
R5
L0 102119
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_udiv_16ns_8nf@yi_div
vPool_udiv_16ns_8nfYi_div_79
R1
!i10b 1
!s100 ?<c_l_C`]RjZk@L1^99TZ1
ID:70NTC:8ODlWYU1]CTmf1
R2
R0
R3
R4
R5
L0 102488
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_udiv_16ns_8nf@yi_div_79
vPool_udiv_16ns_8nfYi_div_u
R1
!i10b 1
!s100 cC7gj=zn??]`X4FfW?P3=3
I;TDle;dWUg:l2FzgOjl=z1
R2
R0
R3
R4
R5
L0 102872
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_udiv_16ns_8nf@yi_div_u
vPool_udiv_16ns_8nfYi_div_u_80
R1
!i10b 1
!s100 gYNR^JJLNilZ[[f44OWmO2
I37Th56JQYWCO9YhE03UcR3
R2
R0
R3
R4
R5
L0 103826
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_udiv_16ns_8nf@yi_div_u_80
vPool_uitofp_32ns_dEe
R1
!i10b 1
!s100 _^CWJY51]kM?E=9=5`MMI0
IZ?BG8<Cc3ef<08RNDaTM@2
R2
R0
R3
R4
R5
L0 105040
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@pool_uitofp_32ns_d@ee
vproc_sys_reset
R1
!i10b 1
!s100 8`e8DOXm?DM;J0FN<4ARN1
I=7?h9kN56gePoXOU`BMOz0
R2
R0
R3
R4
R5
L0 161595
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprocessing_system7_v5_5_processing_system7
R1
!i10b 1
!s100 c4XEDN;0G?Smckf1l9NzP0
Il`J3UCEOZCjAER7dYkeXO2
R2
R0
R3
R4
R5
L0 161731
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vpynq
R1
!i10b 1
!s100 iV^hXSh1SDNkV@7@h0FZc1
IRYAj9nZ;;RLll1GTF=G@61
R2
R0
R3
R4
R5
L0 165592
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vpynq_auto_pc_0
R1
!i10b 1
!s100 81<4G7LN2=82;NlzJJ7<G2
ImLTc_I>kn;N6eKKcL9Y=Z0
R2
R0
R3
R4
R5
L0 166955
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vpynq_auto_pc_1
R1
!i10b 1
!s100 UbB2Wcn4WcIRmF>5Q8G0b3
I:VdUL1del@VEDTRgkVUg93
R2
R0
R3
R4
R5
L0 167235
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vpynq_auto_pc_2
R1
!i10b 1
!s100 ^h^_jERA00]A[oHf>YdS61
I[U_8OI^0U4Zd`a;4_fleE0
R2
R0
R3
R4
R5
L0 167515
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vpynq_auto_us_0
R1
!i10b 1
!s100 01dV`F@W6Z`<e3X2:DC_41
IU1`2H9@7dgMAQFj5a[N<E3
R2
R0
R3
R4
R5
L0 167729
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vpynq_auto_us_1
R1
!i10b 1
!s100 nlA8h0Eh9XEN<3G2oOf]m1
IB86UX^bjoahS8K1]7Pz@21
R2
R0
R3
R4
R5
L0 168048
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vpynq_axi_mem_intercon_0
R1
!i10b 1
!s100 D94TEzFa2A2zg5VMY6nig1
I0o4WL;h55CEGS4O77WJ1`0
R2
R0
R3
R4
R5
L0 168366
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vpynq_axi_mem_intercon_1_0
R1
!i10b 1
!s100 f`_E24aW?;E21X3mf=;KR0
ICaYd0=@gXELD70@4<_O511
R2
R0
R3
R4
R5
L0 168660
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vpynq_Conv_0_0
R1
!i10b 1
!s100 j<l<LmnOcd70eZbKSzH6X2
IFW@4ljL?YH^U=mP5_1WKJ3
R2
R0
R3
R4
R5
L0 166421
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
npynq_@conv_0_0
vpynq_Pool_0_0
R1
!i10b 1
!s100 Q_nWVcW4EdRl;?i@=4eE[0
Ij`C9P1=9M5QPV?JIcVJ3W0
R2
R0
R3
R4
R5
L0 166693
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
npynq_@pool_0_0
vpynq_processing_system7_0_0
R1
!i10b 1
!s100 ZzSb^HE_fWa`gXbmMo_O=2
IO`AC[k^A=kWGn8E]0CFWl0
R2
R0
R3
R4
R5
L0 168955
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vpynq_ps7_0_axi_periph_0
R1
!i10b 1
!s100 Mf]J95ig:MP6_9aY>YmR:2
I;JXk5eFN>VQEHb361;ZOm2
R2
R0
R3
R4
R5
L0 170430
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vpynq_rst_ps7_0_50M_0
R1
!i10b 1
!s100 HEFL9ka991X1mQmhZSJCB1
IGe?PdQN9<<^UCDzk=b:8j1
R2
R0
R3
R4
R5
L0 170795
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
npynq_rst_ps7_0_50@m_0
vpynq_wrapper
R1
!i10b 1
!s100 957Ac;Z7l4VVKY?D>VIli1
I42:JLnH?em5^fmEQWKnD00
R2
R0
R3
R4
R5
L0 170851
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vpynq_xbar_0
R1
!i10b 1
!s100 2WRIhThRc:6=<R_NMb3m_1
IU:l?=_S0D_QnGEA9eSIUZ1
R2
R0
R3
R4
R5
L0 171081
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrd_bin_cntr
R13
!i10b 1
!s100 Kjf_VAiCa:>dT3MGHDazH1
IOmccDdAe==M3ifQDG1PA@1
R2
R0
R3
R4
R5
L0 183340
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrd_bin_cntr_15
R13
!i10b 1
!s100 lI3]@f;<aa0d=Z:ilVHFL2
I`J`m7TDEe3WlXcM_jETUW1
R2
R0
R3
R4
R5
L0 183481
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrd_bin_cntr_22
R13
!i10b 1
!s100 88XmGSiONaj^0nUXfjK2j1
IX?EdgicemF2Pb;39nH?6R1
R2
R0
R3
R4
R5
L0 183622
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrd_bin_cntr_46
R13
!i10b 1
!s100 DPf@Fd;N`2g1m7UYG^bTc3
I84EJ4lFLhSgdj1j9`1`oP3
R2
R0
R3
R4
R5
L0 183763
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrd_bin_cntr_55
R13
!i10b 1
!s100 XQ4@<MbZ8Z5lPabmiRi;O1
IlOV@:@Kd[KOLi7:^UccV;2
R2
R0
R3
R4
R5
L0 183904
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrd_bin_cntr_64
R13
!i10b 1
!s100 ?gT@[?GbXCYmUZ5;z7<Bf1
I_IZgREO9CQgUE?Z9Kg?5R2
R2
R0
R3
R4
R5
L0 184045
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrd_fwft
R13
!i10b 1
!s100 8_n7MHfQjz8KholkCo=]k1
IQ8Dc[aUFKhoHIHA6FdIDg1
R2
R0
R3
R4
R5
L0 184185
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrd_fwft_13
R13
!i10b 1
!s100 RZ:K_PE;PYBhDbVS[[hOO1
I3jR79EgF78B4cGcE2W1ei1
R2
R0
R3
R4
R5
L0 184370
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrd_fwft_20
R13
!i10b 1
!s100 6YeWRnl=J6FzUke2FFLQo0
IBkm;U[::<=fTH9g<H0fF13
R2
R0
R3
R4
R5
L0 184555
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrd_fwft_44
R13
!i10b 1
!s100 Nfi10kNa?;YF^N9i?[8hP1
I<;9z5[Le1Q570YiV]dB^D2
R2
R0
R3
R4
R5
L0 184748
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrd_fwft_53
R13
!i10b 1
!s100 2_U5aHEEKg=@^bFYKj_]P1
ILIKDfJ`m@hR7QEK5aU3m=0
R2
R0
R3
R4
R5
L0 184933
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrd_fwft_62
R13
!i10b 1
!s100 Sf8=AhRf<@zFzQ``6A07`3
IHJfYL4DCMMZNAiTifJm7?0
R2
R0
R3
R4
R5
L0 185118
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrd_logic
R13
!i10b 1
!s100 V^4`XV6o`3Z;MF;_SagcG0
InBfQnX<QAhD2]V[FTH[1A2
R2
R0
R3
R4
R5
L0 185310
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrd_logic_16
R13
!i10b 1
!s100 ^Ie>4cB=NI=]4IcOIJ>KZ0
IoQkdTYSD@jliY^ZI[>2nl2
R2
R0
R3
R4
R5
L0 185369
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrd_logic_38
R13
!i10b 1
!s100 KHA8kV7Q72fGTMNe1S^a?1
IglcJCAfNjCWk1J8z[LYgh2
R2
R0
R3
R4
R5
L0 185436
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrd_logic_47
R13
!i10b 1
!s100 @h4mFlgdUc8K5d:==8ZZk1
I0dH6@Ri=AKe?bkd94I^im2
R2
R0
R3
R4
R5
L0 185495
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrd_logic_56
R13
!i10b 1
!s100 6aKf[_SmnY:L4FR`?Bn[N3
I<UUDPYfhmY6cN1RC>FJ>B2
R2
R0
R3
R4
R5
L0 185554
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrd_logic_7
R13
!i10b 1
!s100 7ShD[7zTiFD<Wj@V`MF0W2
I9eW<JTeB@VkH<a2jJNoLX1
R2
R0
R3
R4
R5
L0 185621
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrd_status_flags_ss
R13
!i10b 1
!s100 hVl:YdAD8C3;0;VA]mGRK3
I6Z;0_]X::eE^c4V[ZE5S01
R2
R0
R3
R4
R5
L0 185679
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrd_status_flags_ss_14
R13
!i10b 1
!s100 _1iAlklThMg8OA3SJge[;1
I80iMC<AD925Id?JlUa[gl1
R2
R0
R3
R4
R5
L0 185721
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrd_status_flags_ss_21
R13
!i10b 1
!s100 8mk8>amY`>YW^OfaYK99h3
I@eSSB=mJiJ2CdTQBC6?`R1
R2
R0
R3
R4
R5
L0 185763
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrd_status_flags_ss_45
R13
!i10b 1
!s100 36R1GHbORR9n:2ZcJVd5Z2
I6ka9AU]b`=HRS0c5DIbR=1
R2
R0
R3
R4
R5
L0 185805
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrd_status_flags_ss_54
R13
!i10b 1
!s100 5PchoE8a8DH?6<6c7<FM:0
I[1F`ZcM?G84cgmg^]WgkP1
R2
R0
R3
R4
R5
L0 185847
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrd_status_flags_ss_63
R13
!i10b 1
!s100 k<g=NAaan[Jg]cF7[GV1S3
IFoSKf=W=N0@W;GJP=QfA02
R2
R0
R3
R4
R5
L0 185889
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vreset_blk_ramfifo
R13
!i10b 1
!s100 _BEa_UQaQc0`F[7hc:EmY2
Ia<CA0LXkMQcd>:jfdPkAc3
R2
R0
R3
R4
R5
L0 185930
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vreset_blk_ramfifo__xdcDup__1
R13
!i10b 1
!s100 Y83khVC?j]H_[eM5<MMFW3
IlRao]F=aZN`I4A@>ZfT>:3
R2
R0
R3
R4
R5
L0 186033
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nreset_blk_ramfifo__xdc@dup__1
vreset_blk_ramfifo__xdcDup__2
R13
!i10b 1
!s100 L[M:6d@00T_TXDIOm[>gj0
IHgd7_:CjMSN6TXhVGA?nE1
R2
R0
R3
R4
R5
L0 186155
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nreset_blk_ramfifo__xdc@dup__2
vreset_blk_ramfifo__xdcDup__3
R13
!i10b 1
!s100 EFG=hL[n:7P[g_6D_ddjK3
I3>T]@S]YXP:]Pi:3Nd^zU3
R2
R0
R3
R4
R5
L0 186277
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nreset_blk_ramfifo__xdc@dup__3
vreset_blk_ramfifo__xdcDup__4
R13
!i10b 1
!s100 LU]<1B;J<i8?iMKGC1IH[2
IG>:ZZ`nYVY`:17Ai@J:gE1
R2
R0
R3
R4
R5
L0 186380
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nreset_blk_ramfifo__xdc@dup__4
vreset_blk_ramfifo__xdcDup__5
R13
!i10b 1
!s100 mcS3fTLW3;O;GRzdh:lKO3
ILAz3aKQ8jO5COU=emLdRF2
R2
R0
R3
R4
R5
L0 186502
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nreset_blk_ramfifo__xdc@dup__5
vs00_couplers_imp_1XRQMC4
R1
!i10b 1
!s100 2nX?bJU9oc0S0f=UkRO@O0
I]R1]i93KIn;h=aAj9m9EY2
R2
R0
R3
R4
R5
L0 171252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
ns00_couplers_imp_1@x@r@q@m@c4
vs00_couplers_imp_G3GUWH
R1
!i10b 1
!s100 0di8_cEaVJ[I>F0>Ej?j@1
IJX4ISGC[7k7cD:_8FL45Y0
R2
R0
R3
R4
R5
L0 171497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
ns00_couplers_imp_@g3@g@u@w@h
vs00_couplers_imp_S9RQ86
R1
!i10b 1
!s100 nCA0FPKB;0dZ7@]gIVLW?0
I2I=FHYQdeR9dh6K]zfZLP1
R2
R0
R3
R4
R5
L0 171891
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
ns00_couplers_imp_@s9@r@q86
vsequence_psr
R1
!i10b 1
!s100 jl?OFCKNkmASTC7D32hER3
IoYVnlS_aW8:50C0Rm2GBQ0
R2
R0
R3
R4
R5
L0 172285
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vupcnt_n
R1
!i10b 1
!s100 _Q4893J6PJ7O6nLFV:@[C0
I^WaJ85PC=@l2AUfdDG2Yg2
R2
R0
R3
R4
R5
L0 172525
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vwr_bin_cntr
R13
!i10b 1
!s100 QH<FCm6LI9E2G@`BOl0S92
IW:JPV4_fXaiOVlm14Y08H0
R2
R0
R3
R4
R5
L0 186623
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vwr_bin_cntr_12
R13
!i10b 1
!s100 6nYLPV9W?Ez[D<gcQ@h:z0
I7S`1<dCW6h;CHNPgD=ji:3
R2
R0
R3
R4
R5
L0 186868
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vwr_bin_cntr_19
R13
!i10b 1
!s100 7g:B=PB40GH[h9Z^Z]Kj02
ITA2NblP>ImY]ziCeXWgHC3
R2
R0
R3
R4
R5
L0 187113
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vwr_bin_cntr_43
R13
!i10b 1
!s100 V;P2bCZDcT0`9SAD]2D3@3
I6=3^e<VM222nYA[=?E>^43
R2
R0
R3
R4
R5
L0 187358
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vwr_bin_cntr_52
R13
!i10b 1
!s100 Y>26[0L^YhGnQ<31^nRzV0
ImLSH_e<zNQI:ze^I@EDZm1
R2
R0
R3
R4
R5
L0 187603
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vwr_bin_cntr_61
R13
!i10b 1
!s100 g;SXi`Qc:Bo6:ozcoTS3j2
IBMo5Xi9fUO59j5j5BlHCD3
R2
R0
R3
R4
R5
L0 187848
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vwr_logic
R13
!i10b 1
!s100 c<mhUjJBeXe]a>7_V5IT<0
Ik>XRfbQbhCYLZ7AM3e1Zz1
R2
R0
R3
R4
R5
L0 188092
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vwr_logic_17
R13
!i10b 1
!s100 EaDDJzoA59^;QfhXHmDN62
Io]F`8>:hh^^Fe7[KDIaUl3
R2
R0
R3
R4
R5
L0 188154
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vwr_logic_39
R13
!i10b 1
!s100 `LbO?>TQC2Lj1f6d:bzbD1
InP^]WPm_7ZkZib5jRJ?H>3
R2
R0
R3
R4
R5
L0 188216
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vwr_logic_48
R13
!i10b 1
!s100 H35ZiERYgc^WUm8NW67?_2
Ia:74K1QD?=_hidRFE5AoF2
R2
R0
R3
R4
R5
L0 188278
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vwr_logic_57
R13
!i10b 1
!s100 Pe8@7f_GZ<[[OiLF`Mlb73
IUnk8JgMNL3MPNK62AWz5z2
R2
R0
R3
R4
R5
L0 188340
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vwr_logic_8
R13
!i10b 1
!s100 3DUR`e:fhIjkaRLiC`<MW3
ICUX3b6O614da_i@jMIQe00
R2
R0
R3
R4
R5
L0 188402
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vwr_status_flags_ss
R13
!i10b 1
!s100 I4@ofDjZME]MYFfHUzOZ02
I^RJob[GYSX@T9[7[3@Mj62
R2
R0
R3
R4
R5
L0 188463
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vwr_status_flags_ss_11
R13
!i10b 1
!s100 a]iYP=^;5T?U>g^a5J7h21
I^_AC1^n;@9MLj>C:2Omim2
R2
R0
R3
R4
R5
L0 188532
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vwr_status_flags_ss_18
R13
!i10b 1
!s100 Wnmg5a]l@Nkj=UiBNaYNj3
I=n`15L]O809OYNHf5CI;K0
R2
R0
R3
R4
R5
L0 188601
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vwr_status_flags_ss_42
R13
!i10b 1
!s100 =NgSmM<GKX74>Y2Gh3jNd1
Ih8?DM8;VDdG[_[ilf@[cT2
R2
R0
R3
R4
R5
L0 188670
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vwr_status_flags_ss_51
R13
!i10b 1
!s100 LU`5kY0MolMEM080:hLWm2
Ie1F:;j4U=QkQ6L28fhVOo1
R2
R0
R3
R4
R5
L0 188739
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vwr_status_flags_ss_60
R13
!i10b 1
!s100 C^_JR][hNK>amo6mHMXT72
IkY`nncS=d5dR?]8:hKhR90
R2
R0
R3
R4
R5
L0 188808
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vxpm_cdc_async_rst
R1
!i10b 1
!s100 80U?FLcK9E[_;nFj??D7N0
I7i10zF<Ong:`[m?9Z8WXN3
R2
R0
R3
R4
R5
L0 172649
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vxpm_cdc_async_rst__10
R1
!i10b 1
!s100 iB9FzM3RQa^>4J3OQhVjH1
Ibm^BPTUCNXk6V^VGDRCn83
R2
R0
R3
R4
R5
L0 172690
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vxpm_cdc_async_rst__6
R1
!i10b 1
!s100 zV7G6P_L4HS_@aWZNJ;4z2
IFm`QD>=H1;knKI8Ll0<z`0
R2
R0
R3
R4
R5
L0 172731
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vxpm_cdc_async_rst__7
R1
!i10b 1
!s100 `hM9YW4S8o>EgLgUDeUJ00
IO^S5S:48S>1V6klVk?X2n2
R2
R0
R3
R4
R5
L0 172772
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vxpm_cdc_async_rst__8
R1
!i10b 1
!s100 ]mG:bWmmX^]?;[L8RO7D`2
I<Kf57j]C714JBlQc3J]0^1
R2
R0
R3
R4
R5
L0 172813
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vxpm_cdc_async_rst__9
R1
!i10b 1
!s100 <iVQ[9EZgYIC@j>B@JzkG3
In@Im4<:?cI11e7JEM?=Sa0
R2
R0
R3
R4
R5
L0 172854
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
