<project xmlns="com.autoesl.autopilot.project" top="Pool" name="pool">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../main.cpp" sc="0" tb="1" cflags=" "/>
        <file name="pool/Pool_core.h" sc="0" tb="false" cflags=""/>
        <file name="pool/Pool_core.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

