<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="Pool" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="4294967295"/>
<option name="port" positionalBoolean="4" value="feature_out"/>
<option name="offset" value="slave"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Pool" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="4294967295"/>
<option name="port" positionalBoolean="4" value="feature_in"/>
<option name="offset" value="slave"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Pool" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="Win"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Pool" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="Kx"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Pool" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="Hin"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Pool" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="mode"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Pool" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="Ky"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Pool" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="CHin"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Pool" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Pool" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
